[
  {
    "name": "calendar",
    "display_name": null,
    "description": "",
    "created_at": "2025-09-10T09:38:46.174Z",
    "updated_at": "2025-09-10T09:39:16.232Z",
    "id": 89323627220059,
    "schema": {
      "resources": {
        "type": "bloks",
        "pos": 0,
        "id": "2iqtqaQjRmWB3voKdMcvmg"
      },
      "events": {
        "type": "bloks",
        "pos": 1,
        "id": "XBHOhxM9SgGVQ4NZH8fRMw"
      }
    },
    "image": null,
    "preview_field": null,
    "is_root": true,
    "preview_tmpl": null,
    "is_nestable": true,
    "all_presets": [],
    "preset_id": null,
    "real_name": "calendar",
    "component_group_uuid": null,
    "color": null,
    "icon": null,
    "internal_tags_list": [],
    "internal_tag_ids": [],
    "content_type_asset_preview": null,
    "metadata": {}
  },
  {
    "name": "event",
    "display_name": null,
    "description": "",
    "created_at": "2025-09-10T09:30:09.069Z",
    "updated_at": "2025-09-10T09:38:21.234Z",
    "id": 89321509166140,
    "schema": {
      "id": {
        "type": "text",
        "pos": 0,
        "id": "RzVtrmu3RUCFv_X2cgkO6Q"
      },
      "name": {
        "type": "text",
        "pos": 1,
        "id": "TAmZ8kZ7Tp-6nRoRMyrXfw"
      },
      "readOnly": {
        "type": "boolean",
        "pos": 2,
        "id": "IPkSaVePQ1u28whp8SwsDw"
      },
      "resourceId": {
        "type": "text",
        "pos": 3,
        "id": "K3DBNNfASSezFz2Zef3UpA"
      },
      "draggable": {
        "type": "boolean",
        "pos": 4,
        "id": "i474gGgoQAyLPxnuSKvzcw",
        "default_value": true
      },
      "resizable": {
        "type": "boolean",
        "pos": 5,
        "id": "4UBCX1U-RR-7X3MzWBZUkA",
        "default_value": true
      },
      "allDay": {
        "type": "boolean",
        "pos": 6,
        "id": "fOWcFOYcSiWFyfa4-CajqQ"
      },
      "startDate": {
        "type": "datetime",
        "pos": 7,
        "id": "TBscP-GeTEuQ-WSc9uKzIw"
      },
      "endDate": {
        "type": "datetime",
        "pos": 8,
        "id": "kf2jkocSSE6HbuttGXJvXA"
      },
      "exceptionDates": {
        "type": "text",
        "pos": 9,
        "id": "T_gYybivRLu3V0WYCf9TaA"
      },
      "recurrenceRule": {
        "type": "text",
        "pos": 10,
        "id": "jW4hj5QCQdGX4U9i87as0A"
      },
      "cls": {
        "type": "text",
        "pos": 11,
        "id": "RhqVBQbORbiIGBGGj4jfRQ"
      },
      "eventColor": {
        "type": "text",
        "pos": 12,
        "id": "P8VIbl9kT1Ofqkz4J0-PLQ"
      },
      "eventStyle": {
        "type": "text",
        "pos": 13,
        "id": "Mn1iupVsTcuPJtG7Sb4GgA"
      },
      "iconCls": {
        "type": "text",
        "pos": 14,
        "id": "qR1bGK1GTFShIETEWoKgYw"
      },
      "style": {
        "type": "text",
        "pos": 15,
        "id": "V9iGT2Q7QZqGcH-JOJ_e5A"
      }
    },
    "image": null,
    "preview_field": null,
    "is_root": false,
    "preview_tmpl": null,
    "is_nestable": true,
    "all_presets": [],
    "preset_id": null,
    "real_name": "event",
    "component_group_uuid": null,
    "color": null,
    "icon": null,
    "internal_tags_list": [],
    "internal_tag_ids": [],
    "content_type_asset_preview": null,
    "metadata": {}
  },
  {
    "name": "header",
    "display_name": null,
    "description": "",
    "created_at": "2025-09-10T08:52:12.413Z",
    "updated_at": "2025-09-10T09:41:06.761Z",
    "id": 89312183974643,
    "schema": {
      "title": {
        "type": "text",
        "pos": 0,
        "id": "KAAZCGPNRBWwhiDKEKVckQ"
      }
    },
    "image": null,
    "preview_field": null,
    "is_root": false,
    "preview_tmpl": null,
    "is_nestable": true,
    "all_presets": [],
    "preset_id": null,
    "real_name": "header",
    "component_group_uuid": null,
    "color": null,
    "icon": null,
    "internal_tags_list": [],
    "internal_tag_ids": [],
    "content_type_asset_preview": null,
    "metadata": {}
  },
  {
    "name": "page",
    "display_name": null,
    "description": null,
    "created_at": "2025-09-09T14:19:40.276Z",
    "updated_at": "2025-09-09T14:19:40.276Z",
    "id": 89038767217898,
    "schema": {
      "body": {
        "type": "bloks",
        "id": "35Tc2vwKSBWpb61pknb66g"
      }
    },
    "image": null,
    "preview_field": null,
    "is_root": true,
    "preview_tmpl": null,
    "is_nestable": false,
    "all_presets": [],
    "preset_id": null,
    "real_name": "page",
    "component_group_uuid": null,
    "color": null,
    "icon": null,
    "internal_tags_list": [],
    "internal_tag_ids": [],
    "content_type_asset_preview": null,
    "metadata": {}
  },
  {
    "name": "resource",
    "display_name": null,
    "description": "",
    "created_at": "2025-09-10T09:00:54.818Z",
    "updated_at": "2025-09-10T09:29:48.833Z",
    "id": 89314323741442,
    "schema": {
      "id": {
        "type": "text",
        "pos": 0,
        "id": "HJKkC7JtQgyFWMB2eeh0Fw"
      },
      "name": {
        "type": "text",
        "pos": 1,
        "id": "y3OXgwjPTiCEVbMij1zu4g"
      },
      "eventColor": {
        "type": "text",
        "pos": 2,
        "id": "kstF1IRWSiu3sBIZ3-DSJw"
      },
      "readOnly": {
        "type": "boolean",
        "pos": 3,
        "id": "4J37qW1TSaaXjIHhzdxs7g",
        "default_value": true
      }
    },
    "image": null,
    "preview_field": null,
    "is_root": false,
    "preview_tmpl": null,
    "is_nestable": true,
    "all_presets": [],
    "preset_id": null,
    "real_name": "resource",
    "component_group_uuid": null,
    "color": null,
    "icon": null,
    "internal_tags_list": [],
    "internal_tag_ids": [],
    "content_type_asset_preview": null,
    "metadata": {}
  }
]